<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Classe Abstrata: Referência da Classe Reta</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Classe Abstrata
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_reta-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Reta</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_reta.html" title="The Reta class. ">Reta</a> class.  
 <a href="class_reta.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="reta_8h_source.html">reta.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para Reta:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_reta.png" usemap="#Reta_map" alt=""/>
  <map id="Reta_map" name="Reta_map">
<area href="class_figura_geometrica.html" title="The FiguraGeometrica class. " alt="FiguraGeometrica" shape="rect" coords="0,0,113,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:aa31eee96b0a044711a24907f18f2d2fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reta.html#aa31eee96b0a044711a24907f18f2d2fb">Reta</a> (int _xi=0, int _yi=0, int _xf=0, int _yf=0)</td></tr>
<tr class="separator:aa31eee96b0a044711a24907f18f2d2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e9805183cd474b62bffd8b032cd780"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reta.html#ac2e9805183cd474b62bffd8b032cd780">draw</a> (<a class="el" href="class_screen.html">Screen</a> &amp;t)</td></tr>
<tr class="separator:ac2e9805183cd474b62bffd8b032cd780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:a81d7c7efaea511e60a15f5a363138dd9 inherit pub_methods_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a81d7c7efaea511e60a15f5a363138dd9">FiguraGeometrica</a> ()</td></tr>
<tr class="separator:a81d7c7efaea511e60a15f5a363138dd9 inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>The <a class="el" href="class_reta.html" title="The Reta class. ">Reta</a> class. </p>
<p>A classe herda metodos da <a class="el" href="class_figura_geometrica.html" title="The FiguraGeometrica class. ">FiguraGeometrica</a>, ponto ha um algoritmo especial que imprime na tela de forma que nao eh totalmente reta de pixel a pixel </p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="aa31eee96b0a044711a24907f18f2d2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31eee96b0a044711a24907f18f2d2fb">&#9670;&nbsp;</a></span>Reta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Reta::Reta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_xi</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_yi</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_xf</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_yf</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                            {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    xi = _xi;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    yi = _yi;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    xf = _xf;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    yf = _yf;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="ac2e9805183cd474b62bffd8b032cd780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e9805183cd474b62bffd8b032cd780">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Reta::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_screen.html">Screen</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="class_figura_geometrica.html#a8ee8dedc060b6059a805ea091aef2c41">FiguraGeometrica</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">float</span> Tamanho;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">float</span> Delta_x;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">float</span> Delta_y;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">float</span> x = xi;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">float</span> y = yi;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Tamanho: Aproxima o tamanho da reta</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span>( abs(xf - xi) &gt; abs(yf - yi)){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        Tamanho = abs(xf - xi);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        Tamanho = abs(yf - yi);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//seleciona o maior dos valores entre Delta_x e Delta_y como unidade de rasterização</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Delta_x = (xf - xi)/Tamanho;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Delta_y = (yf - yi)/Tamanho;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> i = 1;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">while</span>(i &lt; Tamanho){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//round: arredonda de um dado número real para inteiro</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        t.<a class="code" href="class_screen.html#ae6bea81c57a22d226507c3c26fa95ee0">setPixel</a>(round(x), round(y));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        x = x + Delta_x;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        y = y + Delta_y;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        i = i + 1;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="class_screen_html_ae6bea81c57a22d226507c3c26fa95ee0"><div class="ttname"><a href="class_screen.html#ae6bea81c57a22d226507c3c26fa95ee0">Screen::setPixel</a></div><div class="ttdeci">void setPixel(int x, int y)</div><div class="ttdef"><b>Definition:</b> screen.cpp:19</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li><a class="el" href="reta_8h_source.html">reta.h</a></li>
<li><a class="el" href="reta_8cpp.html">reta.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
