<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Classe Abstrata: Referência da Classe Circulo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Classe Abstrata
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_circulo-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Circulo</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_circulo.html" title="The Circulo class. ">Circulo</a> class.  
 <a href="class_circulo.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="circulo_8h_source.html">circulo.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para Circulo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_circulo.png" usemap="#Circulo_map" alt=""/>
  <map id="Circulo_map" name="Circulo_map">
<area href="class_figura_geometrica.html" title="The FiguraGeometrica class. " alt="FiguraGeometrica" shape="rect" coords="0,0,113,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:abc019d9c6084efab817b66f68f281dba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circulo.html#abc019d9c6084efab817b66f68f281dba">Circulo</a> (int _x, int _y, int _raio, bool _isFilled)</td></tr>
<tr class="separator:abc019d9c6084efab817b66f68f281dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593787d6e0618c2eded23e8839e7bea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circulo.html#a593787d6e0618c2eded23e8839e7bea6">draw</a> (<a class="el" href="class_screen.html">Screen</a> &amp;t)</td></tr>
<tr class="separator:a593787d6e0618c2eded23e8839e7bea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc0663219fd64e1c6a808dab64eb608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circulo.html#addc0663219fd64e1c6a808dab64eb608">pontoCirc</a> (int x1, int y1, <a class="el" href="class_screen.html">Screen</a> &amp;t)</td></tr>
<tr class="separator:addc0663219fd64e1c6a808dab64eb608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:a81d7c7efaea511e60a15f5a363138dd9 inherit pub_methods_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a81d7c7efaea511e60a15f5a363138dd9">FiguraGeometrica</a> ()</td></tr>
<tr class="separator:a81d7c7efaea511e60a15f5a363138dd9 inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>The <a class="el" href="class_circulo.html" title="The Circulo class. ">Circulo</a> class. </p>
<p>Classe para imprimir os circulos </p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="abc019d9c6084efab817b66f68f281dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc019d9c6084efab817b66f68f281dba">&#9670;&nbsp;</a></span>Circulo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circulo::Circulo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_raio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_isFilled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    x = _x;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    y = _y;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    raio = _raio;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    isFilled = _isFilled;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a593787d6e0618c2eded23e8839e7bea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593787d6e0618c2eded23e8839e7bea6">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Circulo::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_screen.html">Screen</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="class_figura_geometrica.html#a8ee8dedc060b6059a805ea091aef2c41">FiguraGeometrica</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                           {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span>(isFilled){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=(x-raio); i&lt;=(x+raio); i++){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=(y-raio); j&lt;=(y+raio); j++){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keywordflow">if</span>((i-x)*(i-x)+(j-y)*(j-x) &lt;= (raio*raio)){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    t.<a class="code" href="class_screen.html#ae6bea81c57a22d226507c3c26fa95ee0">setPixel</a>(i,j);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> x1 = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> y1 = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">int</span> d = 1 - raio;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_circulo.html#addc0663219fd64e1c6a808dab64eb608">pontoCirc</a>(x1, y1, t);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">while</span>(y1 &gt; x1){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span>(d&lt;0){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                d = d + 2*x1 + 3;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                x1 = x1 + 1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                d = d + 2*(x1-y1) + 5;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                x1 = x1 + 1;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                y1 = y1 - 1;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_circulo.html#addc0663219fd64e1c6a808dab64eb608">pontoCirc</a>(x1, y1, t);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="class_screen_html_ae6bea81c57a22d226507c3c26fa95ee0"><div class="ttname"><a href="class_screen.html#ae6bea81c57a22d226507c3c26fa95ee0">Screen::setPixel</a></div><div class="ttdeci">void setPixel(int x, int y)</div><div class="ttdef"><b>Definition:</b> screen.cpp:19</div></div>
<div class="ttc" id="class_circulo_html_addc0663219fd64e1c6a808dab64eb608"><div class="ttname"><a href="class_circulo.html#addc0663219fd64e1c6a808dab64eb608">Circulo::pontoCirc</a></div><div class="ttdeci">void pontoCirc(int x1, int y1, Screen &amp;t)</div><div class="ttdef"><b>Definition:</b> circulo.cpp:46</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="addc0663219fd64e1c6a808dab64eb608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc0663219fd64e1c6a808dab64eb608">&#9670;&nbsp;</a></span>pontoCirc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Circulo::pontoCirc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_screen.html">Screen</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    t.<a class="code" href="class_screen.html#ae6bea81c57a22d226507c3c26fa95ee0">setPixel</a>(x + x1, y + y1);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    t.<a class="code" href="class_screen.html#ae6bea81c57a22d226507c3c26fa95ee0">setPixel</a>(x + y1, y + x1);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    t.<a class="code" href="class_screen.html#ae6bea81c57a22d226507c3c26fa95ee0">setPixel</a>(x - y1, y + x1);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    t.<a class="code" href="class_screen.html#ae6bea81c57a22d226507c3c26fa95ee0">setPixel</a>(x - x1, y + y1);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    t.<a class="code" href="class_screen.html#ae6bea81c57a22d226507c3c26fa95ee0">setPixel</a>(x - x1, y - y1);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    t.<a class="code" href="class_screen.html#ae6bea81c57a22d226507c3c26fa95ee0">setPixel</a>(x - y1, y - x1);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    t.<a class="code" href="class_screen.html#ae6bea81c57a22d226507c3c26fa95ee0">setPixel</a>(x + y1, y - x1);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    t.<a class="code" href="class_screen.html#ae6bea81c57a22d226507c3c26fa95ee0">setPixel</a>(x + x1, y - y1);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="class_screen_html_ae6bea81c57a22d226507c3c26fa95ee0"><div class="ttname"><a href="class_screen.html#ae6bea81c57a22d226507c3c26fa95ee0">Screen::setPixel</a></div><div class="ttdeci">void setPixel(int x, int y)</div><div class="ttdef"><b>Definition:</b> screen.cpp:19</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li><a class="el" href="circulo_8h_source.html">circulo.h</a></li>
<li><a class="el" href="circulo_8cpp.html">circulo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
