<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Classe Abstrata: Referência da Classe Screen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Classe Abstrata
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="class_screen-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Screen</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_screen.html" title="The Screen class. ">Screen</a> class.  
 <a href="class_screen.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="screen_8h_source.html">screen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:acb31ab18f39b1becad966f8385283d35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#acb31ab18f39b1becad966f8385283d35">Screen</a> (int nlin=10, int ncol=10)</td></tr>
<tr class="separator:acb31ab18f39b1becad966f8385283d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bea81c57a22d226507c3c26fa95ee0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#ae6bea81c57a22d226507c3c26fa95ee0">setPixel</a> (int x, int y)</td></tr>
<tr class="separator:ae6bea81c57a22d226507c3c26fa95ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e74266b2a04e37b354ceff7a5f1031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a35e74266b2a04e37b354ceff7a5f1031">clear</a> ()</td></tr>
<tr class="separator:a35e74266b2a04e37b354ceff7a5f1031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc4eb6cb5acf15a0f04c1494622ab23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#aebc4eb6cb5acf15a0f04c1494622ab23">setBrush</a> (char _brush)</td></tr>
<tr class="separator:aebc4eb6cb5acf15a0f04c1494622ab23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:aab6a2880746bfe1b7964817cc8f0989e"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#aab6a2880746bfe1b7964817cc8f0989e">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="class_screen.html">Screen</a> &amp;t)</td></tr>
<tr class="separator:aab6a2880746bfe1b7964817cc8f0989e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>The <a class="el" href="class_screen.html" title="The Screen class. ">Screen</a> class. </p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="acb31ab18f39b1becad966f8385283d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb31ab18f39b1becad966f8385283d35">&#9670;&nbsp;</a></span>Screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Screen::Screen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nlin</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncol</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                                  {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    nlin = _nlin, ncol = _ncol;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    mat = vector&lt; vector&lt;char&gt; &gt; (nlin, vector&lt;char&gt;(ncol,brush));</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nlin; i++){</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;ncol; j++){</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            cout &lt;&lt; mat[i][j] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        }</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a35e74266b2a04e37b354ceff7a5f1031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e74266b2a04e37b354ceff7a5f1031">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                  {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;mat.size(); i++){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;mat[i].size(); j++){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            mat[i][j] = <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;mat.size(); i++){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;mat[i].size(); j++){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            cout &lt;&lt; mat[i][j] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="aebc4eb6cb5acf15a0f04c1494622ab23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc4eb6cb5acf15a0f04c1494622ab23">&#9670;&nbsp;</a></span>setBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::setBrush </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>_brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    brush = _brush;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ae6bea81c57a22d226507c3c26fa95ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bea81c57a22d226507c3c26fa95ee0">&#9670;&nbsp;</a></span>setPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::setPixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                 {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span>((x&lt;nlin) &amp;&amp; (y&lt;ncol) &amp;&amp; (x&gt;=0) &amp;&amp; (y&gt;=0))</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        mat[x][y] = brush;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Amigas e Funções Relacionadas</h2>
<a id="aab6a2880746bfe1b7964817cc8f0989e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6a2880746bfe1b7964817cc8f0989e">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_screen.html">Screen</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                           {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; t.nlin; i++){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;t.ncol; j++){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            os &lt;&lt; t.mat[i][j];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        os &lt;&lt; endl;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li><a class="el" href="screen_8h_source.html">screen.h</a></li>
<li><a class="el" href="screen_8cpp.html">screen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
