<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Classe Abstrata: Membros de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Classe Abstrata
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todos os membros de classes com referências para a classe a que pertencem:</div><ul>
<li>Brush()
: <a class="el" href="class_brush.html#a6dd2abbf0ef036ecb4862fd7e6e7d810">Brush</a>
</li>
<li>Circulo()
: <a class="el" href="class_circulo.html#abc019d9c6084efab817b66f68f281dba">Circulo</a>
</li>
<li>clear()
: <a class="el" href="class_screen.html#a35e74266b2a04e37b354ceff7a5f1031">Screen</a>
</li>
<li>draw()
: <a class="el" href="class_brush.html#ad12c371aba8d8770df593ef94ae14dd0">Brush</a>
, <a class="el" href="class_circulo.html#a593787d6e0618c2eded23e8839e7bea6">Circulo</a>
, <a class="el" href="class_figura_geometrica.html#a8ee8dedc060b6059a805ea091aef2c41">FiguraGeometrica</a>
, <a class="el" href="class_reta.html#ac2e9805183cd474b62bffd8b032cd780">Reta</a>
, <a class="el" href="class_retangulo.html#ac088dd6d3f4f3d3f80363a868c2e74f1">Retangulo</a>
</li>
<li>FiguraGeometrica()
: <a class="el" href="class_figura_geometrica.html#a81d7c7efaea511e60a15f5a363138dd9">FiguraGeometrica</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="class_screen.html#aab6a2880746bfe1b7964817cc8f0989e">Screen</a>
</li>
<li>pontoCirc()
: <a class="el" href="class_circulo.html#addc0663219fd64e1c6a808dab64eb608">Circulo</a>
</li>
<li>Reta()
: <a class="el" href="class_reta.html#aa31eee96b0a044711a24907f18f2d2fb">Reta</a>
</li>
<li>Retangulo()
: <a class="el" href="class_retangulo.html#a2b61c450fc4727543e2c96f199f649f5">Retangulo</a>
</li>
<li>Screen()
: <a class="el" href="class_screen.html#acb31ab18f39b1becad966f8385283d35">Screen</a>
</li>
<li>setBrush()
: <a class="el" href="class_screen.html#aebc4eb6cb5acf15a0f04c1494622ab23">Screen</a>
</li>
<li>setPixel()
: <a class="el" href="class_screen.html#ae6bea81c57a22d226507c3c26fa95ee0">Screen</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
