<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Classe Abstrata: Referência do Arquivo main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Classe Abstrata
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="screen_8h_source.html">screen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="reta_8h_source.html">reta.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="retangulo_8h_source.html">retangulo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="circulo_8h_source.html">circulo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="brush_8h_source.html">brush.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;          {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    vector &lt;FiguraGeometrica*&gt; figuras;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    vector &lt;FiguraGeometrica*&gt;::iterator it;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ifstream entrada;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ofstream saida;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">string</span> comando;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> x, y, larg, alt,x0,y0,raio;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">char</span> b;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> fillmode;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_screen.html">Screen</a> s;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="comment">//Criando o programinha para testar os comandos:</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    s = <a class="code" href="class_screen.html">Screen</a>(20, 20);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    figuras.push_back(<span class="keyword">new</span> <a class="code" href="class_brush.html">Brush</a>(<span class="charliteral">&#39;#&#39;</span>));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    figuras.push_back(<span class="keyword">new</span> <a class="code" href="class_reta.html">Reta</a>(25, 25, 15, 16));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    figuras.push_back(<span class="keyword">new</span> <a class="code" href="class_brush.html">Brush</a>(<span class="charliteral">&#39;@&#39;</span>));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    figuras.push_back(<span class="keyword">new</span> <a class="code" href="class_circulo.html">Circulo</a>(5, 18, 4, 0));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    figuras.push_back(<span class="keyword">new</span> <a class="code" href="class_brush.html">Brush</a>(<span class="charliteral">&#39;*&#39;</span>));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    figuras.push_back(<span class="keyword">new</span> <a class="code" href="class_retangulo.html">Retangulo</a>(1, 1, 7, 7));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    figuras.push_back(<span class="keyword">new</span> <a class="code" href="class_brush.html">Brush</a>(<span class="charliteral">&#39; &#39;</span>));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    figuras.push_back(<span class="keyword">new</span> <a class="code" href="class_retangulo.html">Retangulo</a>(3, 3, 4, 3));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    figuras.push_back(<span class="keyword">new</span> <a class="code" href="class_brush.html">Brush</a>(<span class="charliteral">&#39;.&#39;</span>));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    figuras.push_back(<span class="keyword">new</span> <a class="code" href="class_circulo.html">Circulo</a>(15, 10, 4, 1));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//Parte do codigo ignorada por dar errado!</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//entrada.open(&quot;C:/Users/robso/Desktop/entrada.txt&quot;);</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/*if(entrada.is_open()){</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        cout &lt;&lt; &quot;Arquivo aberto com sucesso\n&quot;;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    else{</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        cout &lt;&lt; &quot;Falha na abertura do arquivo\n&quot;;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    }*/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/*while(entrada.good()){</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        getline(entrada, comando);</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        stringstream interpr(comando);</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        interpr &gt;&gt; comando;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">        if(comando == &quot;dim&quot;){</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">            interpr &gt;&gt; larg &gt;&gt; alt;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">            s = Screen(larg,alt);</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        else if(comando == &quot;brush&quot;){</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">            interpr &gt;&gt; b;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">            if(interpr.good())</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">                figuras.push_back(new Brush(b));</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">            else</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">                figuras.push_back(new Brush(&#39; &#39;));</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        else if(comando == &quot;line&quot;){</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">            interpr &gt;&gt; x0 &gt;&gt; y0 &gt;&gt; x &gt;&gt; y;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">            figuras.push_back(new Reta(x0,y0,x,y));</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        else if(comando == &quot;rectangle&quot;){</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">            interpr &gt;&gt; x &gt;&gt; y &gt;&gt; larg &gt;&gt; alt;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">            figuras.push_back(new Retangulo(x,y,larg,alt));</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        else if(comando == &quot;circle&quot;){</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">            interpr &gt;&gt; x0 &gt;&gt; y0 &gt;&gt; raio &gt;&gt; fillmode;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">            figuras.push_back(new Circulo(x0,y0,raio,fillmode));</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    }*/</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span>(it=figuras.begin(); it!=figuras.end(); it++){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        (*it)-&gt;draw(s);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    cout &lt;&lt; s;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//entrada.close();</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//saida.open(&quot;C:/Users/do lar/Documents/GitHub/DCA1202_Trat_de_Classes_Abstratas/saida.txt&quot;);</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    saida.open(<span class="stringliteral">&quot;C:/Users/robso/Desktop/saida.txt&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    saida &lt;&lt; s;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    saida.close();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="ttc" id="class_circulo_html"><div class="ttname"><a href="class_circulo.html">Circulo</a></div><div class="ttdoc">The Circulo class. </div><div class="ttdef"><b>Definition:</b> circulo.h:10</div></div>
<div class="ttc" id="class_screen_html"><div class="ttname"><a href="class_screen.html">Screen</a></div><div class="ttdoc">The Screen class. </div><div class="ttdef"><b>Definition:</b> screen.h:12</div></div>
<div class="ttc" id="class_reta_html"><div class="ttname"><a href="class_reta.html">Reta</a></div><div class="ttdoc">The Reta class. </div><div class="ttdef"><b>Definition:</b> reta.h:10</div></div>
<div class="ttc" id="class_retangulo_html"><div class="ttname"><a href="class_retangulo.html">Retangulo</a></div><div class="ttdoc">The Retangulo class. </div><div class="ttdef"><b>Definition:</b> retangulo.h:9</div></div>
<div class="ttc" id="class_brush_html"><div class="ttname"><a href="class_brush.html">Brush</a></div><div class="ttdoc">The Brush class. </div><div class="ttdef"><b>Definition:</b> brush.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
